



SlashdotLinux http://rss.slashdot.org/Slashdot/slashdotLinux

Linux-Magazine https://www.linux-magazine.com/rss/feed/lmi_news

OMGUbuntu https://www.omgubuntu.co.uk/feed



TheHackerNew https://feeds.feedburner.com/TheHackersNews
